2025-09-03 23:12:42.134 CEST [15129] FATAL:  lock file "postmaster.pid" already exists
2025-09-03 23:12:42.134 CEST [15129] HINT:  Is another postmaster (PID 15022) running in data directory "/opt/homebrew/var/postgresql@14"?
2025-09-06 17:53:02.677 CEST [17141] LOG:  starting PostgreSQL 14.19 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-09-06 17:53:02.678 CEST [17141] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-06 17:53:02.678 CEST [17141] LOG:  listening on IPv6 address "::1", port 5432
2025-09-06 17:53:02.679 CEST [17141] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-09-06 17:53:02.680 CEST [17142] LOG:  database system was shut down at 2025-09-06 17:52:43 CEST
2025-09-06 17:53:02.682 CEST [17141] LOG:  database system is ready to accept connections
2025-09-06 17:53:22.548 CEST [17218] FATAL:  role "iko_user" does not exist
2025-09-06 17:53:22.557 CEST [17219] FATAL:  role "iko_user" does not exist
2025-09-06 17:53:31.242 CEST [17231] FATAL:  role "iko_user" does not exist
2025-09-06 17:54:11.408 CEST [17394] FATAL:  database "agash" does not exist
2025-09-06 17:54:48.853 CEST [17666] FATAL:  database "iko_db" does not exist
2025-09-06 17:54:48.863 CEST [17667] FATAL:  database "iko_db" does not exist
2025-09-06 17:54:51.137 CEST [17749] ERROR:  role "iko_user" already exists
2025-09-06 17:54:51.137 CEST [17749] STATEMENT:  CREATE ROLE iko_user NOSUPERUSER CREATEDB NOCREATEROLE INHERIT LOGIN;
2025-09-06 17:55:15.162 CEST [17889] ERROR:  relation "subscription_plans" does not exist at character 131
2025-09-06 17:55:15.162 CEST [17889] STATEMENT:  select "id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at" from "subscription_plans"
2025-09-06 17:55:15.173 CEST [17890] ERROR:  relation "subscription_plans" does not exist at character 13
2025-09-06 17:55:15.173 CEST [17890] STATEMENT:  insert into "subscription_plans" ("id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at") values ($1, $2, $3, $4, $5, $6, $7, $8, default, default) returning "id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at"
2025-09-06 17:55:17.604 CEST [17896] ERROR:  relation "sessions" does not exist at character 18
2025-09-06 17:55:17.604 CEST [17896] STATEMENT:  SELECT sess FROM "sessions" WHERE sid = $1 AND expire >= to_timestamp($2)
2025-09-06 17:55:19.110 CEST [17897] ERROR:  relation "sessions" does not exist at character 18
2025-09-06 17:55:19.110 CEST [17897] STATEMENT:  SELECT sess FROM "sessions" WHERE sid = $1 AND expire >= to_timestamp($2)
2025-09-06 17:56:09.831 CEST [18411] ERROR:  column "currency" does not exist at character 31
2025-09-06 17:56:09.831 CEST [18411] STATEMENT:  select "id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at" from "subscription_plans"
2025-09-06 17:56:09.841 CEST [18412] ERROR:  column "currency" of relation "subscription_plans" does not exist at character 58
2025-09-06 17:56:09.841 CEST [18412] STATEMENT:  insert into "subscription_plans" ("id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at") values ($1, $2, $3, $4, $5, $6, $7, $8, default, default) returning "id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at"
2025-09-06 17:56:11.868 CEST [18423] ERROR:  permission denied for table sessions
2025-09-06 17:56:11.868 CEST [18423] STATEMENT:  SELECT sess FROM "sessions" WHERE sid = $1 AND expire >= to_timestamp($2)
2025-09-06 17:56:49.222 CEST [18847] ERROR:  column "billing_cycle" does not exist at character 43
2025-09-06 17:56:49.222 CEST [18847] STATEMENT:  select "id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at" from "subscription_plans"
2025-09-06 17:56:49.238 CEST [18848] ERROR:  column "billing_cycle" of relation "subscription_plans" does not exist at character 70
2025-09-06 17:56:49.238 CEST [18848] STATEMENT:  insert into "subscription_plans" ("id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at") values ($1, $2, $3, $4, $5, $6, $7, $8, default, default) returning "id", "name", "price", "currency", "billing_cycle", "features", "is_popular", "is_active", "created_at", "updated_at"
