
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 99%);
  --foreground: hsl(240, 8%, 12%);
  --muted: hsl(240, 4%, 96%);
  --muted-foreground: hsl(240, 4%, 48%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 8%, 12%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 8%, 12%);
  --border: hsl(240, 6%, 92%);
  --input: hsl(240, 6%, 94%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 5%, 96%);
  --secondary-foreground: hsl(240, 6%, 15%);
  --accent: hsl(262, 83%, 96%);
  --accent-foreground: hsl(262, 83%, 20%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.5rem;

  /* Professional color palette */
  --gray-50: hsl(240, 4.8%, 95.9%);
  --gray-100: hsl(240, 4.8%, 91%);
  --gray-200: hsl(240, 5.9%, 85%);
  --gray-300: hsl(240, 4.9%, 75%);
  --gray-400: hsl(240, 5%, 64.9%);
  --gray-500: hsl(240, 3.8%, 46.1%);
  --gray-600: hsl(240, 5.2%, 33.9%);
  --gray-700: hsl(240, 5.3%, 26.1%);
  --gray-800: hsl(240, 3.7%, 15.9%);
  --gray-900: hsl(240, 5.9%, 10%);

  /* Professional brand colors */
  --blue-50: hsl(214, 100%, 97%);
  --blue-500: hsl(210, 100%, 50%);
  --blue-600: hsl(210, 100%, 45%);
  --green-500: hsl(142, 76%, 36%);
  --orange-500: hsl(25, 95%, 53%);
}



@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    letter-spacing: -0.011em;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }

  html, body, #root {
    @apply h-full;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl lg:text-4xl;
  }

  h2 {
    @apply text-2xl lg:text-3xl;
  }

  h3 {
    @apply text-xl lg:text-2xl;
  }

  h4 {
    @apply text-lg lg:text-xl;
  }
}

@layer utilities {
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .glass-effect {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(217, 91%, 60%) 100%);
  }

  .shadow-luxury {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(217, 91%, 60%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animated-bg {
    background: linear-gradient(-45deg, #f8fafc, #f1f5f9, #e2e8f0, #f8fafc);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .pulse-ring {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }

  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Mobile-first responsive utilities */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .mobile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .mobile-card {
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  .mobile-button {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
  }

  /* Compact spacing for mobile */
  .mobile-spacing {
    padding: 1rem;
    gap: 1rem;
  }

  /* Smooth scroll behavior */
  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
}

/* Font Awesome styles for icons */
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(240, 4.8%, 95.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(240, 5%, 64.9%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(240, 5%, 54.9%);
}
